{
  "name": "dssrtonextssr",
  "version": "1.0.0",
  "description": "Express SSR to Next.js SSR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrambueno1992/dSSRtoNextSSR.git"
  },
  "author": "Abraham Bueno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrambueno1992/dSSRtoNextSSR/issues"
  },
  "homepage": "https://github.com/abrambueno1992/dSSRtoNextSSR#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next-redux-wrapper": "^2.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0"
  }
}
